{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedTrustServerCertificate=trueHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=sharedmssql5.znetindia.net,1234 ; Database= calibreadmin;User ID=admNcWpl;Password=CaliW@$&ADmN1; Integrated Security=False;TrustServerCertificate=True"
  }
}
